# 应用名称
spring.application.name=yqfk-demo
# 应用服务 WEB 访问端口
server.port=8090
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/prevent?serverTimezone=UTC&characterEncoding=UTF8&useUnicode=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root

#热部署
spring.devtools.restart.enabled=true

#配置mapper.xml的路径
mybatis-plus.mapper-locations=classpath:com/example/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com/example/po


